.home{
    font-family: 'Satoshi', sans-serif;
  background: #151414 no-repeat;

  .home-content{
    padding: 0 3.75rem;
    background-image: url("../../images/Circles.svg");
    background-repeat: no-repeat;
    background-position: top;
  }


  .content{
    margin: 21.25rem auto;

    .title{
      display: flex;
      flex-direction: column;
      align-items: center;

      > p {
        font-family: Satoshi, sans-serif;
        font-size: 64px;
        font-weight: 500;
        line-height: 86.4px;
        color: #F7F6F3;
        margin-bottom: 1rem;
      }
      > span{
        font-family: Roboto Mono, sans-serif;
        font-size: 20px;
        font-weight: 300;
        line-height: 26.38px;
        color: #F7F6F3;
        margin-bottom: 2.5rem;
      }
      > button{
        padding: 16px 48px;
        background: #000000;
        border:none;
        color: #F7F6F3;

      }

    }

  }
  .key-features{
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      gap: 24px;
      background-image: url("../../images/featuresBackground/featuresBackground.png");
      padding: 20px 0;
      background-position: top;
      background-repeat: no-repeat;
      margin: 0 auto;
  }
  .key-features .card:nth-child(1) {
    grid-area: 1 / 1 / 1 / 3;
  }

  .key-features .card:nth-child(2) {
    grid-area: 1 / 3 / 1 / 5;
  }

  .key-features .card:nth-child(3) {
    grid-area: 1 / 5 / 1 / -1;
  }

  .key-features .card:nth-child(4) {
    grid-area: 2 / 1 / 3 / 4;
  }

  .key-features .card:nth-child(5) {
    grid-area: 2 / 4 / 3 / -1;
  }
  .keyfeatures-title{
    font-family: Roboto Mono, sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 21.1px;
    color: #F7F6F3;

  }
}
